{
    "name": "infinety-es/temply-resources-selector",
    "description": "Infinety Temply resources selector card.",
    "keywords": [
        "laravel",
        "nova",
        "infinety",
        "temply"
    ],
    "license": "MIT",
    "require": {
        "php": ">=7.1.0",
        "laravel/nova": "*"
    },
    "autoload": {
        "psr-4": {
            "Infinety\\TemplyResourcesSelector\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Infinety\\TemplyResourcesSelector\\CardServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
